Story ID: 48191
============================================================

VIST Ground Truth Story:
----------------------------------------

[Image 1]: [female] has created an outreach program for families in need .

[Image 2]: with many sign ups she is slowly making a difference .

[Image 3]: the families have come to seek help and provide help if they can .

[Image 4]: many have come to speak on behalf of [female] 's help to the community .

[Image 5]: there is even presentations made on all the program has to offer for families .

