Story ID: 50221
============================================================

VIST Ground Truth Story:
----------------------------------------

[Image 1]: preparing the wedding cake was a daunting task since it consisted of more than one piece .

[Image 2]: i started to feel dizzy after midnight since i 've been helping my cousins prepare it .

[Image 3]: luckily they 've handled most of the manual work .

[Image 4]: the finished product was nice although i expected a better look .

[Image 5]: putting everything together , i was glad to invest my time towards helping .

