Story ID: 48269
============================================================

VIST Ground Truth Story:
----------------------------------------

[Image 1]: an old white bus sank into a junkyard ground .

[Image 2]: many rows of old tires were stored in a dirty room .

[Image 3]: there was an old silver rv that looked like it needed some cleaning up .

[Image 4]: there was a cluttered room that appeared to be the junkyard office .

[Image 5]: a man basked in a beam of light coming in from a hole in a ceiling .

